<!DOCTYPE html>
<html>

<head>
  <title>{% if page.title %}{{ page.title }} - {% endif %}{{ config.site_name }}</title>
  <link href="{{ 'css/torillic.css'|url }}" rel="stylesheet">
  {%- for path in config.extra_css %}
  <link href="{{ path | url }}" rel="stylesheet">
  {%- endfor %}
</head>

<body class="torillic-background">
  <header class="torillic-header">
    <h1>{{ config.site_name }}</h1>
    <nav>
      {% for nav_item in nav %}
      {% if nav_item.children %}
      <li>{{ nav_item.title }}
        <ul>
          {% for nav_item in nav_item.children %}
          <li class="{% if nav_item.active %}current{% endif %}">
            <a href="{{ nav_item.url|url }}">{{ nav_item.title }}</a>
          </li>
          {% endfor %}
        </ul>
      </li>
      {% else %}
      <a class="{% if nav_item.active %}current{% endif %}" href="{{ nav_item.url|url }}">{{nav_item.title }}</a>
      {% endif %}
      {% endfor %}
    </nav>
  </header>
  <main class="torillic-page">
    {{ page.content }}
  </main>
  {%- for script in config.extra_javascript %}
  {{ script | script_tag }}
  {%- endfor %}
</body>

</html>