<!DOCTYPE html>
<html>

<head>
  <title>{% if page.title %}{{ page.title }} - {% endif %}{{ config.site_name }}</title>
  <link href="{{ 'css/torillic.css'|url }}" rel="stylesheet">
  {%- for path in config.extra_css %}
  <link href="{{ path | url }}" rel="stylesheet">
  {%- endfor %}
</head>

<body class="torillic-background">
  <header class="torillic-header">
    <h1>{{ config.site_name }}</h1>
    <nav>
      {% for nav_item in nav %}
      {% if nav_item.children and not nav_item.url %}
      <a class="{% if nav_item.active %}current{% endif %}" href="{{ nav_item.children[0].url|url }}">{{nav_item.title }}</a>
      {% else %}
      <a class="{% if nav_item.active %}current{% endif %}" href="{{ nav_item.url|url }}">{{nav_item.title }}</a>
      {% endif %}
      {% endfor %}
    </nav>
  </header>
  <main class="torillic-page">
    {{ page.content }}
    {% if page.file.name == "index" %}
      {% for nav_item in nav %}
        {% if nav_item.active and nav_item.children %}
          <h2>Contents</h2>
          <blockquote style="break-inside: avoid;">
            {% for nav_subitem in nav_item.children %}
              {% if nav_subitem.url != page.file.url %}
                <li>
                  <a href="{{ nav_subitem.url|url }}">{{nav_subitem.title}}</a>
                </li>
              {% endif %}
            {% endfor %}
          </blockquote>
        {% endif %}
      {% endfor %}
    {% endif %}
  </main>
  {%- for script in config.extra_javascript %}
  {{ script | script_tag }}
  {%- endfor %}
</body>

</html>